server.port=1111

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/SLIDESHARED_PP_DB
#spring.datasource.username=SLIDESHARED_PP
#spring.datasource.password=SLIDESHARED_PP
#spring.http.multipart.max-file-size=500Mb
#spring.http.multipart.max-request-size=500Mb


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/akd
spring.datasource.username=postgres
spring.datasource.password=123456


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/final-akd-2
#spring.datasource.username=postgres
#spring.datasource.password=bunhong
